#BlueJ package file
dependency1.from=SuperThis
dependency1.to=Monster
dependency1.type=UsesDependency
dependency2.from=This
dependency2.to=Monster
dependency2.type=UsesDependency
dependency3.from=WhatsOnTheInside
dependency3.to=Monster
dependency3.type=UsesDependency
dependency4.from=Final
dependency4.to=Monster
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=436
package.editor.width=560
package.editor.x=6
package.editor.y=6
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=74
target1.editor.y=51
target1.height=50
target1.name=SuperThis
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=50
target10.editor.height=700
target10.editor.width=900
target10.editor.x=74
target10.editor.y=51
target10.height=50
target10.name=OverRide
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=74
target11.editor.y=51
target11.height=50
target11.name=InheritTwo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=250
target11.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=74
target2.editor.y=51
target2.height=50
target2.name=InheritOne
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=74
target3.editor.y=51
target3.height=50
target3.name=Monster
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=74
target4.editor.y=51
target4.height=50
target4.name=CompOne
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=350
target5.editor.height=700
target5.editor.width=900
target5.editor.x=74
target5.editor.y=51
target5.height=50
target5.name=This
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=74
target6.editor.y=51
target6.height=50
target6.name=WhatsOnTheInside
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=410
target6.y=240
target7.editor.height=700
target7.editor.width=896
target7.editor.x=74
target7.editor.y=51
target7.height=50
target7.name=Poly
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=74
target8.editor.y=51
target8.height=50
target8.name=Static
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=280
target9.editor.height=700
target9.editor.width=900
target9.editor.x=74
target9.editor.y=51
target9.height=50
target9.name=Final
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=270
